affect	100	76
affected	60	80
alley	82	98
angle	100	79
arch	100	91
arm	62	71
ash	72	87
bail	99	66
ban	76	85
band	98	60
bang	96	66
bank	74	78
banker	95	92
bar	100	94
bark	70	63
barker	98	89
barrow	96	83
base	100	86
bass	98	59
bat	64	52
batter	50	52
bay	83	82
bear	69	72
beaver	100	96
beetle	96	83
bent	95	93
blaze	87	85
bleak	97	96
blow	94	62
bluff	52	84
bob	96	64
boil	98	77
bolt	100	89
bongo	96	87
boom	81	82
bop	97	74
bore	80	63
boring	100	86
bossy	85	96
bound	59	41
bow	48	54
bowl	96	67
bowler	98	76
bowman	100	76
box	96	63
boxing	82	88
brake	95	96
bride	96	97
bridge	99	82
brook	100	94
brush	87	71
buck	77	68
bud	89	63
buff	99	65
buffer	100	73
buffet	93	92
buggy	100	79
bull	98	95
bully	99	96
bunk	100	91
burden	97	90
bus	100	78
bush	86	87
bust	77	69
butt	83	65
cab	99	97
caddy	100	71
calf	79	64
camp	99	90
cap	100	80
cape	93	72
capital	100	91
card	100	91
cashier	64	98
cat	99	92
chap	86	76
chase	99	86
chess	100	96
chink	100	71
chip	93	75
chop	100	82
chord	72	78
chow	69	83
chuck	93	71
chum	64	82
chump	100	84
chute	97	58
clip	63	62
clock	100	96
clutch	73	86
cock	54	73
cocktail	54	95
coil	100	91
colon	90	61
coma	83	95
commune	100	73
compact	100	83
compound	96	66
console	96	71
content	99	66
converse	84	72
cop	77	87
cope	99	92
corn	87	89
corporal	76	87
corrupt	100	100
corruption	100	100
cortex	100	100
cosmetic	100	100
cosmic	100	96
cost	100	100
costly	100	100
costume	100	100
cot	78	88
cottage	100	93
cotton	100	100
couch	100	100
cough	100	100
council	100	100
counsel	100	99
count	99	87
counter	72	60
cow	97	96
crab	99	71
cramp	83	66
crash	100	96
cricket	99	68
cube	99	96
cue	53	67
cuff	83	86
dab	88	95
dam	96	89
darn	99	87
dent	100	95
desert	85	59
deuce	98	89
diet	96	92
dock	95	78
dotty	100	76
dove	97	67
dresser	94	80
drill	99	85
drone	83	76
drove	93	83
duck	60	59
dug	99	97
ear	88	81
earnest	52	89
egg	100	85
elder	99	92
entrance	100	83
exploit	100	79
fair	54	70
fan	98	56
fell	79	82
felon	97	96
file	99	64
firm	96	58
fit	99	69
flag	99	83
flat	97	77
flatter	95	84
flaw	95	95
fleet	99	79
flight	100	83
flip	100	81
flock	98	90
fluke	66	82
flush	79	59
fly	88	59
foil	47	71
fold	94	88
fore	92	73
forge	60	71
former	100	92
founder	58	84
frail	93	92
freak	100	97
fret	62	75
frog	98	98
fry	72	88
fudge	55	73
funk	99	70
funky	100	74
gag	92	79
gage	52	86
gang	100	95
gee	95	92
gill	92	98
gin	74	75
glare	81	74
gloss	71	79
gob	99	92
gobble	66	73
gore	57	77
gram	66	87
grate	86	75
grave	91	56
ground	100	74
gull	100	83
gum	58	65
hack	86	69
hail	81	64
halt	96	81
ham	52	84
hamper	88	73
hatch	58	69
hawk	90	75
haze	95	65
heel	97	88
hide	72	73
hiding	100	97
hind	79	95
hip	66	73
hitch	74	69
hobby	79	98
hooker	97	87
hop	99	83
host	98	75
hue	99	89
hull	88	81
husky	67	63
imperial	97	89
impress	97	94
incense	83	84
intent	99	67
intimate	99	86
invalid	81	77
jade	54	70
jam	87	60
jar	81	80
jerk	90	82
jerky	58	58
jet	95	88
jig	52	79
jog	85	93
jumper	90	82
junk	93	97
keen	99	90
key	100	86
kitty	98	87
knot	95	98
lap	99	63
lash	97	82
launch	99	81
lawn	100	97
lay	83	67
lead	99	65
league	100	84
lean	81	65
lighten	76	54
lighter	86	91
limb	89	85
limbo	99	79
lime	73	82
limp	80	62
liner	97	63
lining	52	76
list	100	96
lit	100	60
liver	91	81
loaf	79	69
lock	100	77
log	100	74
low	100	95
lug	79	78
lumber	99	78
lying	73	72
mace	97	91
mail	99	83
mare	62	98
mark	100	93
maroon	62	79
mast	87	96
mat	99	70
match	100	64
mate	100	76
meal	98	83
meter	40	52
mid	100	79
midst	99	64
mill	95	94
mint	87	70
mite	72	75
mode	100	88
mood	57	79
mortar	67	76
mount	99	84
mow	97	95
mule	68	97
multiply	99	82
mum	96	81
mush	61	73
nag	66	92
nap	89	95
net	58	73
nip	94	84
noodle	76	92
novel	99	76
nun	98	95
opera	100	99
ounce	100	98
pace	100	94
pack	99	84
pad	80	79
page	51	86
painter	98	96
palm	76	69
paste	76	94
pat	57	90
pawn	98	60
peaked	56	86
peck	62	93
peel	62	91
peep	94	71
peer	97	69
pen	79	78
perk	96	71
pet	100	93
piano	96	91
pie	100	99
pike	53	58
pile	79	79
pine	86	77
pink	100	98
pipe	92	88
pit	100	75
pitch	90	88
pitcher	93	63
plane	99	83
plight	74	87
plot	96	68
plump	76	84
pod	88	79
poker	94	74
policy	100	60
pool	94	64
poop	51	66
pop	56	51
port	87	48
pose	100	79
post	57	43
pot	100	62
pound	76	51
pout	59	98
prayer	100	83
present	100	53
press	99	91
prior	100	87
pro	92	72
prop	66	61
prune	65	68
pry	86	72
pulse	99	95
pump	97	82
punch	75	58
pupil	81	70
pussy	57	91
putter	97	78
quack	89	75
quail	93	83
race	80	54
rack	65	80
raft	99	97
rag	94	64
rail	96	82
rake	96	84
rally	100	86
rank	100	75
rap	73	80
rape	99	94
rare	98	67
rash	99	62
rate	100	84
rating	100	97
raven	90	82
ray	98	79
rear	100	70
reef	76	87
reel	94	82
refrain	77	67
refund	95	65
refuse	92	79
rejoin	100	90
relief	91	89
rent	93	90
repair	81	96
repent	99	93
retainer	78	79
revere	100	90
rib	98	92
riddle	92	88
rifle	97	85
ring	98	54
ringer	95	70
rip	86	75
roach	99	90
rock	72	54
rocket	99	99
rocky	99	68
rook	96	80
root	98	57
rose	70	62
row	100	56
rubber	78	96
rung	92	76
rush	99	91
rut	73	82
rye	92	99
sack	92	72
sage	80	71
sap	83	79
sash	69	84
scale	99	63
scarf	61	70
scrap	76	65
scrub	95	69
seal	90	64
sec	98	83
settle	91	94
sewer	91	84
shag	87	77
shark	68	82
shed	73	62
sheer	58	84
sheet	79	89
shin	71	94
shiver	89	90
shock	97	84
shook	85	95
shore	56	89
shower	55	91
shy	100	94
sin	81	91
size	100	96
skate	79	89
skipper	67	74
slack	96	94
slam	91	96
slew	100	78
slick	78	70
sling	99	94
slip	75	83
slug	97	72
smack	43	73
smelt	65	74
snuff	95	75
sock	100	72
soil	100	63
sole	93	67
sounding	73	93
sow	93	80
spade	73	74
span	100	93
spank	63	93
spat	86	76
spear	100	95
spell	85	53
sperm	57	92
spike	83	92
spill	97	97
spit	92	85
spoke	96	70
spray	90	96
spruce	99	71
squash	88	68
stable	58	67
staff	100	89
stake	68	66
stalk	72	69
stall	98	60
stamina	100	93
staple	63	75
steep	97	88
steer	98	86
stem	98	74
stern	100	70
stick	53	58
stir	100	95
stole	57	93
stoop	86	67
stove	95	90
strain	72	81
strand	62	65
strapping	93	78
strip	99	61
stripe	100	84
strut	92	89
stud	84	70
stunt	97	62
supply	100	91
swallow	59	80
swarm	100	92
tacky	89	71
tag	55	65
tanner	100	87
tap	63	62
tar	100	98
tart	70	66
tattoo	89	98
taxis	98	90
tear	96	61
tee	82	88
temple	99	66
temporal	91	71
tend	99	61
tender	47	54
tense	77	67
test	100	96
thinner	99	82
tick	63	70
tier	98	94
tip	90	47
tire	64	62
tit	97	86
titanic	98	84
toast	75	61
toaster	60	87
toil	98	70
toll	99	80
tot	78	81
tow	99	91
tower	99	95
trace	100	94
tract	93	88
trap	89	90
troll	99	81
truck	100	89
tuna	98	98
undone	78	59
utter	80	61
van	82	94
vault	53	73
verse	97	80
vet	55	61
vice	100	85
waffle	75	87
wax	63	80
weed	100	97
whale	100	76
wind	84	69
wise	98	86
wit	97	94
woof	94	94
wound	95	76
wrinkle	57	96
yard	98	58
yen	100	90
zip	100	71
